/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    border: none;
}
body {
    font-family: Raleway, sans-serif;
    font-weight: 300;
    color: #a18593;
    background-color: #FAE3E3;
}
/* Buttons and links for call to action buttons on all pages to redirect to contact page */
.call-to-contact {
    text-decoration: none;
    width: 200px;
    margin: 0 auto;
    border-radius: 2px;
    padding: 15px 32px 15px 32px;
    text-align: center;
    font-size: 100%;
    background-color: #fafafa;
    color:#36232c;
    display: block;
    cursor: pointer;
    border-radius: 10px;
}
.call-to-contact:hover {
    background-color: #af889a;
    color: #fafafa;
}
/* logo styling home page */
#top-logo {
    float: left;
    font-size: 280%;
    margin-left: 30px;
    text-transform: uppercase;
}
#top-logo a {
    text-decoration: none;
    color: #36232c;
}
/* nav bar styling home page linking to all other pages*/
#nav-menu,
#top-logo {
    line-height: 75px;
}
#nav-menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
    color: #36232c;
}
#nav-menu a {
    color: inherit;
    text-decoration: none;
}
.active {
    border-bottom: 1px solid #36232c;
}
/* div style placeholder */
#main-image {
    height: 400px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: rgb(250, 233, 236);
    clear: both;
}
/* images and visdeos from https://pxhere.com/en/photo/490713 */
#hero-image > video {
    object-fit: cover;
    width: 100vw;
    top: 0;
    left: 0;
    opacity: 0.5;
} 
/* why us section */
.section_one_heading {
    font-size: 2.1rem;
    text-align: center;
    margin: 20px 0 20px 0;
    color: #36232c;
}
.why-paragraph {
    font-size: 1.2rem;
    text-align: center;
    margin: 0 100px 0 100px;
    color: #36232c;
}
#why-us {
    height: 370px;
}
#pictures {
    margin-top: 80px;
}
/* Article section */
.events-list {
    padding: 20px;
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.5;
    color: #36232c;
}
.events-list li {
    list-style-type: none;
}
/* third section of the home page with animated pictures */
/* images from https://www.pexels.com/ */
.left {
    border-radius: 0 10px 10px 0;
    padding-top: 30px;
    width: 33%;
    height: 350px;
    float: left;
    background: url('../images/finish-cake.jpg')no-repeat center center;

    animation-name: pictures-left;
    animation-duration: 4s;
}
.right {
    border-radius: 10px 0 0 10px;
    padding-top: 30px;
    width: 33%;
    height: 350px;
    float: right;
    background: url('../images/cupcake-home-finished.jpg')no-repeat center center;
    animation-name: pictures-right;
    animation-duration: 4s;
}
.center {
    border-radius: 10px;
    width: 30%;
    height: 380px;
    margin: 0 auto;
    background: url('../images/center_home_finish.jpg')no-repeat center center;
    animation-name: pictures-center;
    animation-duration: 4s;
}
/* Animations that will play on the home page once when loaded */
@keyframes pictures-center {
    from {
        background: url('../images/center_home_start.jpg')no-repeat center center;
    }

    to {
        background: url('../images/center_home_middle.jpg')no-repeat center center;
    }
}
@keyframes pictures-left {
    from {
        background: url('../images/cake-start.jpg')no-repeat center center
    }

    to {
        background: url('../images/cake-middle.jpg')no-repeat center center;
    }
}
@keyframes pictures-right {
    from {
        background: url('../images/homepage-cupcake-start.jpg')no-repeat center center;
    }

    to {
        background: url('../images/cupcake-home-finished.jpg')no-repeat center center;
    }
}
/* Form page contact us */
#google-map iframe {
    width: 100%;
}
.map-head {
    text-align: center;
}
#form-section {
    height: 900px;
}
.signup-form {
    margin: 30px auto;
    color: #fff;
    background-color: #896978;
    max-width: 600px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px grey;
}
.signup-form>h2 {
    color: #fafafa;
    margin-bottom: 20px;
    text-align: center;
}
.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 2px;
}
.text-input:focus {
    color: #fafafa;
}
.text-input:hover {
    border-color: #fafafa;   
}
.join-button    {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px 15px 32px;
    text-align: center;
    font-size: 100%;
    background-color: #fafafa;
    color: #896978;
    display: block;
    cursor: pointer;
    border-radius: 10px;
}
.join-button:hover {
    background-color: #af889a;
    color: #fafafa;
}
::placeholder {
    color: #fafafa;
}
/* Added thank you page for contact form and styled a back button link to home page */
.back-button {
    display: grid;
    justify-content: center;
    background-color: #fafafa;
    color: #896978;
    text-decoration: none;
    border-radius: 2px;
    padding: 15px 32px 15px 32px;
    font-size: 1.4rem;
}
/* Style for the text box on the contact form */
#subject {
    width: 600px;
    height: 150px;
}
.address-info {
    float: right;
    position: relative;
    bottom: 100px;
    right: 150px;
}
.address-paragrapgh {
    margin-top: 20px;
}
/* Footer styles */
/* social icons from font awesome */
footer {
    width: 100%;
    height: 80px;
    background-color: #FAE3E3;
    clear: both;
}
.social-networks {
    text-align: center;
}
.social-networks>li {
    display: inline;

}
.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: #36232c;
}
.footer-copyright {
    font-size: 1.1rem;
    padding: 10px;
    text-align: center;
    margin-bottom: 40px;
    color: #36232c;
}
/* Gallery Styles */
.gallery-head {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    margin: 20px 20px;
    color: #36232c;
}
.gallery-paragraph {
    text-align: center;
    font-size: 1.2rem;
    color: #36232c;
}
#content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: end;
    margin: 20px 20px;
    overflow: hidden;
}
#content img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
  }
#content img:hover {
  cursor: pointer;
  box-shadow: 10px 10px 5px grey;
}
/* Prices page styles */
.price-table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #36232c;
}
.why-paragraph-delivery {
    font-size: 1rem;
    text-align: center;
    margin: 20px 100px 0 100px;
    font-weight: bold;
    color: #36232c;
}
.why-paragraph-delivery-table {
    font-size: 1rem;
    text-align: center;
    margin: 20px 100px 0 100px;
    font-weight: bold;
    color: #36232c;
}
.why-paragraph-delivery-table > a {
    text-decoration: none;
    color: #800040;
}
#why-us-prices {
    height: 180px;
}
th ,td {
    padding: 10px;
    color: #36232c;
}
/* Media queries 1200px maximum width */
@media screen and (max-width: 1200px) {
    #top-logo {
        float: left;
        font-size: 200%;
        margin-left: 30px;
        text-transform: uppercase;
    }
    .why-paragraph {
        font-size: 1rem;
        text-align: center;
        margin: 0 50px 0 50px;
    }
    .section_one_heading {
        font-size: 1.5rem;
        text-align: center;
        margin: 20px 0 20px 0;
    }  
    #why-us {
        height: 400px;
    }
    #hero-image > video {
        object-fit: cover;
        width: 100vw;
        top: 0;
        left: 0;
        opacity: 0.5;
    } 
    .events-list {
        padding: 20px;
        font-size: 1rem;
        text-align: center;
        line-height: 1.3;
    }
    footer {
        width: 100%;
        height: 50px;
        background-color: #FAE3E3;
        clear: both;
    }
    .left {
        border-radius: 0 10px 10px 0;
        padding-top: 30px;
        width: 33%;
        height: 300px;
        float: left;
        background: url('../images/finish-cake.jpg')no-repeat center center;
        animation-name: pictures-left;
        animation-duration: 4s;
    }
    .right {
        border-radius: 10px 0 0 10px;
        padding-top: 30px;
        width: 33%;
        height: 300px;
        float: right;
        background: url('../images/cupcake-home-finished.jpg')no-repeat center center;
        animation-name: pictures-right;
        animation-duration: 20s;
    } 
    .center {
        border-radius: 10px;
        width: 30%;
        height: 330px;
        margin: 0 auto;
        background: url('../images/center_home_finish.jpg')no-repeat center center;
        animation-name: pictures-center;
        animation-duration: 8s;
    }
    @keyframes pictures-center {
        from {
            background: url('../images/center_home_start.jpg')no-repeat center center;
        }
    
        to {
            background: url('../images/center_home_middle.jpg')no-repeat center center;
        }
    }
    @keyframes pictures-left {
        from {
            background: url('../images/cake-start.jpg')no-repeat center center
        }
    
        to {
            background: url('../images/cake-middle.jpg')no-repeat center center;
        }
    }
    @keyframes pictures-right {
        from {
            background: url('../images/homepage-cupcake-start.jpg')no-repeat center center;
        }
    
        to {
            background: url('../images/cupcake-home-second.jpg')no-repeat center center;
        }
    }
  }
/* Media queries 950px maximum width */
  @media screen and (max-width: 950px) {
    .left, .right, .center {
        display: none;
    }
    #top-logo {
        float: left;
        font-size: 150%;
        margin-left: 30px;
        text-transform: uppercase;
    }
    .why-paragraph {
        font-size: 1rem;
        text-align: center;
        margin: 0 50px 0 50px;
    }
    .section_one_heading {
        font-size: 1.5rem;
        text-align: center;
        margin: 20px 0 20px 0;
    }  
    #why-us {
        height: 400px;
    }
    #hero-image > video {
        object-fit: cover;
        width: 100vw;
        top: 0;
        left: 0;
        opacity: 0.5;
    } 
    .events-list {
        padding: 20px;
        font-size: 1rem;
        text-align: center;
        line-height: 1.3;
    }
    footer {
        width: 100%;
        height: 50px;
        background-color: #FAE3E3;
        clear: both;
    }
    .social-networks i {
        font-size: 140%;
        margin: 1%;
        padding: 5%;
        color: #36232c;
    }
    #nav-menu {
        clear: left;
        float: left;
        list-style-type: none;
        margin-left: 30px;
        color: #36232c;
    }
  }
  /* Media queries 763px maximum width */
  @media screen and (max-width: 763px) {
    .price-table {
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #36232c;
    }
    .events-list {
        padding: 10px;
        font-size: 1rem;
        text-align: center;
    }
     .signup-form {
        margin: 30px auto;
        color: #fff;
        background-color: #896978;
        max-width: 400px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 5px grey;
    }
     .text-input {
        background: transparent;
        color: #fafafa;
        max-width: 100%;
        height: 25px;
        margin: 5px 0 20px 0;
        border: 1px solid #fafafa;
        border-radius: 2px;
        padding: 2px;
    }
      .address-info {
        float: right;
        position: relative;
        bottom: 100px;
        right: 50px;
    }
  }
  /* Media queries 500px maximum width */
  @media screen and (max-width: 500px) {
    .price-table {
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #36232c;
    }
    .events-list {
        padding: 10px;
        font-size: 1rem;
        text-align: center;
    }
     .signup-form {
        margin: 30px auto;
        color: #fff;
        background-color: #896978;
        max-width: 400px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 5px grey;
    }
     .text-input {
        background: transparent;
        color: #fafafa;
        max-width: 100%;
        height: 25px;
        margin: 5px 0 20px 0;
        border: 1px solid #fafafa;
        border-radius: 2px;
        padding: 2px;
    }
      .address-info {
        float: right;
        position: relative;
        bottom: 100px;
        right: 50px;
    }
  }
  /* Media queries 414px maximum width */
  @media screen and (max-width: 414px) {
    .call-to-contact {
        text-decoration: none;
        width: 100px;
        margin: 0 auto;
        border-radius: 2px;
        padding: 10px;
        text-align: center;
        font-size: 80%;
        background-color: #fafafa;
        color:#36232c;
        display: block;
        cursor: pointer;
        border-radius: 6px;
    }
    .call-to-contact:hover {
        background-color: #af889a;
        color: #fafafa;
    }
    .price-table {
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #36232c;
    } 
    .why-paragraph-delivery {
        font-size: .8rem;
        text-align: center;
        margin: 20px 100px 0 100px;
        font-weight: bold;
        color: #36232c;
    }  
    #why-us-prices {
        height: 180px;
    }  
    th ,td {
        padding: 10px;
        color: #36232c;
    }
    #nav-menu {
        clear: left;
        float: left;
        list-style-type: none;
        color: #36232c;
        font-size: 0.8rem;
    }
    #social-contact {
        margin-top: 100px;
    }
    #content img {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        max-width: 70%;
    }
    #content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 20px;
        justify-items: center;
        margin: 20px 20px;
        overflow: hidden;
    }
    .address-info {
        float: right;
        position: relative;
        bottom: 100px;
        right: 20px;
        font-size: .9rem;
    }
    .join-button    {
        margin-top: 20px;
        padding: 5px 5px 5px 5px;
        text-align: center;
        font-size: 100%;
        background-color: #fafafa;
        color: #896978;
        display: block;
        cursor: pointer;
        border-radius: 10px;
    }
    .join-button:hover {
        background-color: #af889a;
        color: #fafafa;
    }
    th {
        font-size: 0.9rem;
    }
    td {
        font-size: 0.9rem;
    }
  }
  /* Media queries 360px maximum width */
  @media screen and (max-width: 375px) {
    #nav-menu  {
        clear: left;
        float: left;
        list-style-type: none;
        color: #36232c;
        font-size: 0.7rem;
    }
    #content {
        padding-bottom: 30px;
    }
    .events-list {
        padding: 20px 20px;
        font-size: 1rem;
        text-align: center;
    }
    .why-paragraph {
        font-size: 0.8rem;
        padding-bottom: 20px;
    }
    .why-paragraph-delivery {
        font-size: .9rem;
        text-align: center;
        margin: 20px 100px 20px 100px;
        font-weight: bold;
        color: #36232c;
    }
    .price-table {
        margin-top: 130px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #36232c;
    }
    .social-networks {
        padding: 0px;
    }
    .join-button    {
        margin-top: 20px;
        padding: 5px 5px 5px 5px;
        text-align: center;
        font-size: 80%;
        background-color: #fafafa;
        color: #896978;
        display: block;
        cursor: pointer;
        border-radius: 10px;
    }
    .join-button:hover {
        background-color: #af889a;
        color: #fafafa;
    }
  }
  /* Media queries 320px maximum width */
  @media screen and (max-width: 320px) {
    .call-to-contact {
        text-decoration: none;
        width: 100px;
        margin: 0 auto;
        border-radius: 2px;
        padding: 10px 16px 7px 16px;
        text-align: center;
        font-size: 60%;
        background-color: #fafafa;
        color:#36232c;
        display: block;
        cursor: pointer;
        border-radius: 6px;
    }
    .call-to-contact:hover {
        background-color: #af889a;
        color: #fafafa;
    }
    #content {
        padding-bottom: 30px;
    }
    #top-logo {
        font-size: 1.3rem;
    }
    #nav-menu  {
        list-style-type: none;
        color: #36232c;
        font-size: .8em;
    }
    #nav-menu ul li {
        margin-right: 0;
        padding: 5px;
    }
    .section_one_heading {
        font-size: 1rem;
    }
    .events-list {
        margin-bottom: 50px;
        font-size: .8rem;
        text-align: center;
        padding-top: 20px;
    }
    .address-info {
        float: right;
        position: relative;
        bottom: 90px;
        right: 10px;
        font-size: 0.8rem;
    }
    .why-paragraph {
        font-size: 0.8rem;
    }
    .why-paragraph-delivery {
        font-size: .8rem;
        text-align: center;
        padding-bottom: 20px;
        font-weight: bold;
        color: #36232c;
    }
    .why-paragraph-delivery-table {
        font-size: 0.8rem;
        padding-top: 12%;
    }
    .price-table {
        margin-top: 180px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #36232c;
    }
    .social-networks i {
        padding-top: 10px;
    }
    .social-networks {
        margin-top: 2px;
        padding-bottom: 10px;
    }
    .gallery-head {
        font-size: 1.1rem;
    }
    .gallery-paragraph {
        font-size: 1rem;
    }
    .join-button    {
        margin-top: 20px;
        padding: 5px 5px 5px 5px;
        text-align: center;
        font-size: 80%;
        background-color: #fafafa;
        color: #896978;
        display: block;
        cursor: pointer;
        border-radius: 10px;
    }  
    .join-button:hover {
        background-color: #af889a;
        color: #fafafa;
    }
    .footer-copyright {
        padding: 10px 10px;
        margin-top: 20px;
        font-size: 0.9rem;
    }
    th {
        font-size: 0.8rem;
    }
    td {
        font-size: 0.8rem;
    }
  }